# code-with-quarkus

./: README.md  build.gradle  client-pod.yaml  docker-compose.yml  settings.gradle
amazon-services/: build.gradle
amazon-services/src/main/java/quarkusrest/controller/: ServiceController.java
amazon-services/src/main/java/quarkusrest/dto/: AwsResponse.java  UserRequest.java  UserResponse.java
amazon-services/src/main/java/quarkusrest/service/: CustomComparator.java  ServiceImpl.java
amazon-services/src/main/resources/: application.properties
google-service/: build.gradle
google-service/src/main/java/org/quarkusrest/client/: AmazonServices.java  AwsResponse.java
google-service/src/main/java/org/quarkusrest/controller/: ServiceController.java
google-service/src/main/java/org/quarkusrest/dto/: UserResponse.java
google-service/src/main/java/org/quarkusrest/service/: ServiceImpl.java
google-service/src/main/resources/: application.properties
google-service/src/test/java/org/quarkusrest/controller/: ServiceControllerTest.java
persistence-server/: build.gradle
persistence-server/src/main/java/com/saver/org/controller/: ApiResource.java
persistence-server/src/main/java/com/saver/org/dto/: UserRequest.java  UserResponse.java
persistence-server/src/main/java/com/saver/org/entity/: UserEntity.java
persistence-server/src/main/java/com/saver/org/repository/: UserRepository.java
persistence-server/src/main/java/com/saver/org/service/: UserService.java  UserServiceImpl.java
persistence-server/src/main/resources/: application.properties
persistence-server/src/test/java/com/saver/org/controller/: ApiResourceTest.java
persistence-server/src/test/java/com/saver/org/service/: RepositoryTest.java  UserServiceImplTest.java
persistence-server/src/test/resources/: application.properties
src/main/java/org/quarkusrest/: GreetingResource.java  MyEntity.java  MyRemoteService.java
src/main/java/org/quarkusrest/config/: ValidationConfig.java
src/main/java/org/quarkusrest/controller/: UserController.java
src/main/java/org/quarkusrest/dto/: UserRequest.java  UserResponse.java
src/main/java/org/quarkusrest/dto/baseResponse/: CommonErrorResponse.java  CommonResponse.java  Messages.java
src/main/java/org/quarkusrest/entity/: UserEntity.java
src/main/java/org/quarkusrest/exception/: CountryException.java  CustomException.java  GlobalExceptionHandling.java  UserException.java
src/main/java/org/quarkusrest/repository/: UserRepository.java
src/main/java/org/quarkusrest/service/: ApiServices.java  ApiServicesImpl.java  ValidationImpl.java
src/main/java/org/quarkusrest/validation/: Country.java  User.java  ValidationService.java
src/main/resources/: application.properties  application.yml
src/native-test/java/org/quarkusrest/: NativeGreetingResourceIT.java
src/test/java/org/quarkusrest/: GreetingResourceTest.java  MyRemoteServiceTest.java
