quarkus.http.test-port=8082
%dev.quarkus.http.port=9000
%prod.quarkus.http.port=9010

quarkus.rest-client."org.quarkusrest.client.AmazonServices".url=http://localhost:9001


#org.quarkusrest.client.AmazonServices/mp-rest/url=http://localhost:9001

